@media all and (max-width: 1024px) {
  .container {
    padding: 0 20px;
  }
  .text_72 {
    font-size: 60px;
  }
}
@media all and (max-width: 991px) {
  .headingArea::before {
    bottom: 40px;
  }
  .headingArea::after {
    top: 0px;
  }
  .text_72 {
    font-size: 52px;
  }
  .customRapper {
    gap: 10px;
    align-items: start;
    flex-direction: column;
  }
  .mtItem {
    margin-top: 30px;
  }
  .customSolutions::before {
    right: 100px;
  }
  .customSolutions::after {
    left: 100px;
    width: 14%;
  }
  .productArea {
    padding: 50px 0;
  }
  .product {
    gap: 20px;
    margin-top: 40px;
  }
  .singleProduct h3 {
    margin-top: 4px;
    font-size: 22px;
    line-height: 30px;
  }
  .expertsContain {
    margin-top: 50px;
    display: grid;
    gap: 30px 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .ourSkill {
    flex-direction: column;
  }
  .ourSkillLeftSite {
    max-width: 800px;
  }
  .ourSkillLeftSite h2 {
    font-size: 40px;
  }
  .ourSkill::after {
    top: -13%;
    height: 7%;
  }
  .contactUS h2 {
    font-size: 40px;
  }
  .btn2 {
    width: 42px;
    height: 42px;
  }
  .contactSocialLink {
    margin: auto;
    max-width: 790px;
    display: flex;
    gap: 40px;
    justify-content: space-around;
  }
  .singleSocialCall,
  .singleSocialGmail {
    height: 40px;
  }
}
/* Min Width 768 PX */
@media all and (min-width: 768px) {
  /* Mobile Menu */
  .menu {
    display: flex !important;
  }
  .menu nav ul {
    display: flex !important;
  }
}
/* Max Width 768 PX */
@media all and (max-width: 767px) {
  .header-logo img {
    width: 100%;
    max-width: 90px;
  }
  /* Mobile Menu */
  .header-title {
    position: relative;
  }
  .menu {
    display: none;
    position: absolute;
    flex-direction: column;
    align-items: center;
    background: #ebebeb;
    width: 100%;
    height: auto;
    top: 57px;
    left: 0;
    padding: 30px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    border-top: 1px solid #1252ae;
    z-index: 9999;
  }
  .menu nav ul {
    flex-direction: column;
    align-items: center;
  }
  .mobilButton {
    display: block;
    max-width: 140px;
    text-align: center;
    margin: 26px auto 0;
  }
  .desktopButton {
    display: none;
  }
  /*Start Mobile Menu icon*/
  .menu-bar {
    display: block;
  }
  #toggleNav-icon {
    width: 28px;
    height: 23px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    top: 30%;
    right: 0;
  }
  #toggleNav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #444;
    border-radius: 0px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  #toggleNav-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
  }
  #toggleNav-icon span:nth-child(2) {
    top: 8px;
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
  }
  #toggleNav-icon span:nth-child(3) {
    top: 16px;
    -webkit-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
  }
  #toggleNav-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -2px;
    left: 2px;
  }
  #toggleNav-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
  #toggleNav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 18px;
    left: 2px;
  }
  /*End Mobile Menu icon*/
  .text_72 {
    font-size: 40px;
  }
  .headingArea {
    position: relative;
    padding: 60px 0 100px 0;
    text-align: center;
  }
  .text_24 {
    font-size: 20px;
    line-height: 32px;
  }
  .customSolutions img {
    max-width: 26px;
  }
  .singleCustomItem {
    gap: 10px;
  }
  .mtItem {
    margin-top: 25px;
  }
  .customSolutions::before {
    right: 70px;
  }
  .customSolutions::after {
    left: 70px;
  }
  .getstart {
    margin: 50px auto;
  }
  .productArea {
    padding: 30px 0;
  }
  .product {
    gap: 40px 20px;
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .singleProduct p {
    font-size: 14px;
    margin-top: 0;
  }
  .ourSkillLeftSite h2 {
    font-size: 32px;
  }
  .ourSkillArea {
    padding: 80px 0 0;
  }
  .contactSocialLink {
    max-width: 790px;
    gap: 20px;
  }
  .socialMidea {
    gap: 10px;
  }
  .contactUS h2 {
    font-size: 36px;
  }
  .contactArea {
    padding: 70px 0;
  }
  .footer {
    gap: 16px;
    font-size: 16px;
    flex-direction: column;
  }
  .footerLogo img {
    width: 90px;
  }
  .heading::after {
    top: -55px;
  }
  .heading::before {
    bottom: -52px;
  }
}
@media all and (max-width: 567px) {
  .text_72 {
    font-size: 36px;
  }
  .customSolutions::before {
    right: 40px;
  }
  .customSolutions::after {
    left: 40px;
  }
  .singleProduct h3 {
    font-size: 20px;
  }
  .expertsContain {
    grid-template-columns: repeat(2, 1fr);
  }
  .mainExperts::before {
    width: 4%;
    height: 7%;
  }
  .mainExperts::after {
    right: 9%;
    width: 10%;
    height: 7%;
  }
  .hireUs {
    padding: 70px 0 0;
  }
  .ourSkillLeftSite h2 {
    font-size: 28px;
  }
  .ourSkillArea {
    padding: 50px 0 0;
  }
  .ourSkill::after {
    top: -9%;
  }
  .ourSkill::before {
    top: -4%;
    right: 16px;
    width: 8%;
    height: 3%;
  }
  .contactSocialLink {
    max-width: 190px;
    gap: 20px;
    flex-direction: column;
    align-items: center;
  }
  .socialMidea {
    gap: 30px;
  }
  .contactUS h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .contactUS {
    padding: 60px 30px;
  }
  .contactArea {
    padding: 50px 0;
  }
}
@media all and (max-width: 450px) {
  .text_72 {
    font-size: 36px;
  }
  .customSolutions::before {
    right: 20px;
  }
  .customSolutions::after {
    left: 20px;
  }
  .getstart {
    margin: 40px auto;
  }
  .product {
    gap: 30px;
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
  .hireUs {
    padding: 50px 0 0;
  }
}
